[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/GUI/MapButton/MapBtn.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Map1" type="Button" parent="."]
text = "Random (1)"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Map1" to="Map1" method="_on_Map1_button_down"]
